# Litho-Example

app/: build.gradle
app/src/androidTest/java/com/jintoga/lithoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jintoga/lithoexample/: ListItemSpec.kt  ListSectionSpec.kt  MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jintoga/lithoexample/: ExampleUnitTest.kt
