apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jintoga.lithoexample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Litho
    implementation 'com.facebook.litho:litho-core:0.23.0'
    implementation 'com.facebook.litho:litho-widget:0.23.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.23.0'
    kapt 'com.facebook.litho:litho-processor:0.23.0'  
    implementation 'com.facebook.litho:litho-sections-core:0.23.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.23.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.23.0'

    kapt 'com.facebook.litho:litho-sections-processor:0.23.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.5.1'
}
